
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\App.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\pages\criteria\HDD.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\pages\criteria\Monitor.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\pages\criteria\Processor.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\pages\criteria\RAM.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\pages\criteria\Videocard.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\pages\Results.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\pages\settings\Task.xaml;;
FC:\Users\Дмитрий\Desktop\Multicriteria-model\Multicriteria-model\windows\main\Main.xaml;;

